<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mz:configuration format-version="1.0">
    <mz:data>
        <dr.Configuration:dr.Configuration Folder="json" Key="MZ1677229356923" Name="UFL_SampleJson_1" Owner="mzadmin" Type="Ultra Format" encrypted="false" ver="6.0">
            <STRING:Access_Groups_-----.read_-----.write_-----.execute>
                <value value="Administrator"/>
                <value value="Administrator"/>
                <value value="Administrator"/>
            </STRING:Access_Groups_-----.read_-----.write_-----.execute>
            <null:Auxiliary_Data/>
            <dr.UltraFormatConfig:Data ver="1.0">
                <Definition><![CDATA[//[{"invoiceHeaderTest":{"invoiceDateTimeTest":"2022-06-25T10:30:58Z"}}]

internal JsonInt {
    invoiceHeaderTestInt invoiceHeaderTest;
};

internal invoiceHeaderTestInt {
    string invoiceDateTimeTest;
    string invoiceDateTimeTest1;
    string invoiceDateTimeTest2;
};
]]></Definition>
                <IsValid value="true"/>
            </dr.UltraFormatConfig:Data>
            <documentation value=""/>
            <parameters value=""/>
            <Current_Comment/>
        </dr.Configuration:dr.Configuration>
    </mz:data>
    <mz:referenced-data/>
</mz:configuration>
